ID    Nom                  Aproximacio     Num Vies        Popularitat Restriccions         ID Escola       ID Poblacio
------------------------------------------------------------------------------------------------------------
1     El Cingle                 41,210000       1,500000        Accés fàcil amb cotxe                    alta       Cap restricció                           1         
2     Les Roques                41,211000       1,501000        Accés mitjà, camí estret                 mitja      Poc transitat                            1         
3     La Creu del Montserrat    41,212000       1,502000        Accés fàcil des de la carretera          alta       Cap restricció                           1         
4     El Prat                   41,213000       1,503000        Accés curt per camí asfaltat             alta       Cap restricció                           1         
5     El Mirador                41,214000       1,504000        Accés a peu per camí forestal            mitja      Algunes zones rocoses                    1         
6     La Roca Alta              41,310000       1,620000        Accés fàcil des de la carretera          alta       Cap restricció                           2         
7     Les Clotes                41,311000       1,621000        Aproximació a peu, camí estret           mitja      Camí rocoso                              2         
8     El Refugi                 41,312000       1,622000        Accés fàcil amb cotxe                    alta       Cap restricció                           2         
9     La Serra Vella            41,313000       1,623000        Accés mitjà, camí de terra               mitja      Algunes zones fangoses                   2         
10    La Creu Alta              41,400000       1,700000        Accés fàcil amb cotxe                    alta       Cap restricció                           3         
11    El Tossal                 41,401000       1,701000        Accés a peu per camí empinat             mitja      Algunes roques despreses                 3         
12    La Muntanya               41,402000       1,702000        Accés ràpid amb cotxe                    alta       Cap restricció                           3         
13    Cova del Llop             41,403000       1,703000        Aproximació mitjana, camí forestal       mitja      Accés dificultós quan plou               3         
14    Roc de l’Amo              41,404000       1,704000        Accés fàcil amb camí asfaltat            alta       Cap restricció                           3         
15    Serra de l’Aigua          41,450000       1,750000        Accés fàcil des de la carretera          alta       Cap restricció                           4         
16    La Creu de la Serra       41,451000       1,751000        Accés fàcil amb cotxe                    alta       Cap restricció                           4         
17    La Pera                   41,452000       1,752000        Accés mitjà, camí de terra               mitja      Accés difícil en condicions de pluja     4         
18    El Puig                   41,453000       1,753000        Aproximació a peu                        mitja      Camí pedregós                            4         
19    El Canyet                 41,454000       1,754000        Accés fàcil amb cotxe                    alta       Cap restricció                           4         
20    El Bosquet                41,400000       1,710000        Accés fàcil amb cotxe                    alta       Cap restricció                           5         
21    Les Muntanyes             41,401000       1,711000        Accés a peu per camí forestal            mitja      Algunes roques soltes                    5         
22    La Font del Canyet        41,402000       1,712000        Accés fàcil des de la carretera          alta       Cap restricció                           5         
23    La Clota                  41,403000       1,713000        Accés curt amb cotxe                     alta       Cap restricció                           5         
